Staten Island_0	1
Staten Island_1	2
Staten Island_2	3
Staten Island_3	4
Brooklyn_0	5
Brooklyn_1	6
Brooklyn_2	7
Brooklyn_3	8
Brooklyn_4	9
Brooklyn_5	10
Brooklyn_6	11
Brooklyn_7	12
Brooklyn_8	13
Brooklyn_9	14
Brooklyn_10	15
Brooklyn_11	16
Brooklyn_12	17
Brooklyn_13	18
Brooklyn_14	19
Brooklyn_15	20
Brooklyn_16	21
Brooklyn_17	22
Brooklyn_18	23
Brooklyn_19	24
Brooklyn_20	25
Brooklyn_21	26
Brooklyn_22	27
Brooklyn_23	28
Brooklyn_24	29
Brooklyn_25	30
Brooklyn_26	31
Manhattan_0	32
Manhattan_1	33
Manhattan_2	34
Manhattan_3	35
Manhattan_4	36
Manhattan_5	37
Manhattan_6	38
Manhattan_7	39
Manhattan_8	40
Manhattan_9	41
Manhattan_10	42
Manhattan_11	43
Manhattan_12	44
Manhattan_13	45
Manhattan_14	46
Manhattan_15	47
Manhattan_16	48
Manhattan_17	49
Manhattan_18	50
Manhattan_19	51
Manhattan_20	52
Manhattan_21	53
Manhattan_22	54
Manhattan_23	55
Manhattan_24	56
Manhattan_25	57
Manhattan_26	58
Manhattan_27	59
Manhattan_28	60
Manhattan_29	61
Manhattan_30	62
Manhattan_31	63
Manhattan_32	64
Manhattan_33	65
Queens_0	66
Queens_1	67
Queens_2	68
Queens_3	69
Queens_4	70
Queens_5	71
Queens_6	72
Queens_7	73
Queens_8	74
Queens_9	75
Queens_10	76
Queens_11	77
Queens_12	78
Queens_13	79
Queens_14	80
Queens_15	81
Queens_16	82
Queens_17	83
Queens_18	84
Queens_19	85
Bronx_0	86
Bronx_1	87
Bronx_2	88
Bronx_3	89
Bronx_4	90
Bronx_5	91
Bronx_6	92
Bronx_7	93
Bronx_8	94
Bronx_9	95
Bronx_10	96
Bronx_11	97
Bronx_12	98
Bronx_13	99
Bronx_14	100
Bronx_15	101
Bronx_16	102
Bronx_17	103
Bronx_18	104
Bronx_19	105
Bronx_20	106
Bronx_21	107
Bronx_22	108
Bronx_23	109
